# Declare the application to deploy the swh services
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: archive-production-swh
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://forge.softwareheritage.org/source/swh-charts.git'
    path: swh
    targetRevision: cassandra
    helm:
      valueFiles:
        - ../values-swh-application-versions.yaml
        - values/default.yaml
        - values/cassandra-replay.yaml
      releaseName: swh
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-2mwgb
    namespace: cassandra-replay
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
