apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-ingress-nginx-application
  namespace: argocd
spec:
  project: default # Todo define a project to limit the deployment types
  source:
    chart: nginx-ingress
    repoURL: https://helm.nginx.com/stable
    targetRevision: 0.14.1
    helm:
      releaseName: ingress-nginx
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-2mwgb
    namespace: ingress-nginx
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
