# Declare the applications applying the "archive-staging" configuration
# basically apply the content of the "archive-staging" directory on the
# "archive-staging" cluster
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: archive-staging-configuration
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://forge.softwareheritage.org/source/k8s-clusters-config.git
    targetRevision: HEAD
    path: archive-staging
    directory:
      recurse: true
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-cx2bq
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
