apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: archive-staging-rke2-redis-svix
  namespace: argocd
spec:
  project: default
  source:
    chart: redis
    repoURL: 'https://ot-container-kit.github.io/helm-charts/'
    targetRevision: 0.14.2
    helm:
      releaseName: redis-svix
      parameters:
        - name: "redis-additional.conf"
          value: |
            save 60 500
            appendonly yes
            appendfsync everysec
      values: |
        priorityClassName: swh-storages
        serviceMonitor:
          enabled: true
          namespace: svix-server
        redisExporter:
          enabled: true
        nodeSelector:
          kubernetes.io/hostname: rancher-node-staging-rke2-worker2
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: local-persistent
              accessModes: ["ReadWriteOnce"]
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-m-9n5h9nrf
    namespace: svix-server
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
