# Redis standalone for svix server
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: archive-staging-rke2-redis-sa-svix
  namespace: argocd
spec:
  project: default
  source:
    chart: redis
    repoURL: 'https://ot-container-kit.github.io/helm-charts/'
    targetRevision: 0.14.2
    helm:
      releaseName: redis-sa-svix
      values: |
        labels:
          app: redis-sa-svix
        affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: svix-server
                  operator: In
                  values:
                  - "true"
        priorityClassName: swh-storages
        serviceMonitor:
          enabled: true
          namespace: svix-server
        redisExporter:
          enabled: true
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: cephfs
              accessModes:
                - ReadWriteMany
        externalConfig:
          enabled: true
          data: |
            save 60 500
            appendonly yes
            appendfsync everysec
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-m-9n5h9nrf
    namespace: svix-server
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
