apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: archive-staging-rke2-redis-ha-svix
  namespace: argocd
spec:
  project: default
  source:
    chart: redis-cluster
    repoURL: 'https://ot-container-kit.github.io/helm-charts/'
    targetRevision: 0.14.2
    helm:
      releaseName: redis-ha-svix
      values: |
        priorityClassName: swh-storages
        redisCluster:
          clusterSize: 3
          leader:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                  - matchExpressions:
                    - key: svix-server
                      operator: In
                      values:
                      - "true"
          follower:
            affinity:
              nodeAffinity:
                requiredDuringSchedulingIgnoredDuringExecution:
                  nodeSelectorTerms:
                  - matchExpressions:
                    - key: svix-server
                      operator: In
                      values:
                      - "true"
        labels:
          app: redis-ha-svix-leader
        serviceMonitor:
          enabled: true
          namespace: svix-server
        redisExporter:
          enabled: true
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: local-persistent
              accessModes: ["ReadWriteOnce"]
        externalConfig:
          enabled: true
          data: |
            save 60 500
            appendonly yes
            appendfsync everysec
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-m-9n5h9nrf
    namespace: svix-server
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
