# Declare the application to deploy the swh services
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: archive-staging-rke2-swh-wip
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://gitlab.softwareheritage.org/swh/infra/ci-cd/swh-charts.git'
    path: swh
    targetRevision: staging-wip
    helm:
      valueFiles:
        - ../values-swh-application-versions.yaml
        - values/default.yaml
        - values/staging-wip.yaml
      releaseName: swh
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-m-9n5h9nrf
    namespace: swh
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
