apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: test-staging-rke2-redis-svix
  namespace: argocd
spec:
  project: default
  source:
    chart: redis
    repoURL: 'https://ot-container-kit.github.io/helm-charts/'
    targetRevision: 0.14.2
    helm:
      releaseName: redis-svix
      values: |
        priorityClassName: swh-storages
        serviceMonitor:
          enabled: true
          namespace: svix-server
        redisExporter:
          enabled: true
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: local-persistent
              accessModes: ["ReadWriteOnce"]
        externalConfig:
          enabled: true
          data: |
            save 60 500
            appendonly yes
            appendfsync everysec
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-m-hb9j7h5gg
    namespace: svix-server
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
