# Declare the applications applying the production-cassandra configuration
# basically apply the content of the production-cassandra directory on the
# production-cassandra cluster
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-cassandra-configuration
  namespace: argocd
spec:
  project: default # Todo define a project to limit the deployment types
  source:
    repoURL: https://forge.softwareheritage.org/source/k8s-clusters-conf.git
    targetRevision: HEAD
    path: production-cassandra
    directory:
      recurse: true
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-pcndd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
