apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rancher-configuration-application
  namespace: argocd
spec:
  project: default # Todo define a project to limit the deployment types
  source:
    repoURL: https://gitlab.softwareheritage.org/infra/ci-cd/k8s-clusters-conf.git
    targetRevision: master
    path: rancher
    directory:
      recurse: true
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/local
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
