# Declare the application applying the gitlab staging cluster secrets
# like the repositories credentials, the cluster definitions, ...
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitlab-staging-argocd-secrets
  namespace: argocd
spec:
  project: default # Todo define a project to limit the deployment types
  source:
    repoURL: ssh://git@gitlab.softwareheritage.org/infra/ci-cd/k8s-swh-private-data.git
    targetRevision: HEAD
    path: gitlab-staging
    directory:
      recurse: true
  destination:
    server: https://192.168.200.13
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
