apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-cassandra-secrets
  namespace: argocd
spec:
  project: default # Todo define a project to limit the deployment types
  source:
    repoURL: https://forge.softwareheritage.org/source/k8s-private-config.git
    targetRevision: HEAD
    path: production-cassandra
    directory:
      recurse: true
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-pcndd
    namespace: default
