apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-cassandra-secrets
  namespace: argocd
spec:
  project: default # Todo define a project to limit the deployment types
  source:
    repoURL: ssh://git@forge.softwareheritage.org/source/k8s-swh-private-data.git
    targetRevision: HEAD
    path: production-cassandra
    directory:
      recurse: true
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-pcndd
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
