apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: archive-production-secrets
  namespace: argocd
spec:
  project: default # Todo define a project to limit the deployment types
  source:
    repoURL: https://gitlab.softwareheritage.org/infra/ci-cd/k8s-swh-private-data.git
    targetRevision: HEAD
    path: archive-production
    directory:
      recurse: true
  destination:
    server: https://rancher.euwest.azure.internal.softwareheritage.org/k8s/clusters/c-2mwgb
    namespace: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
      allowEmpty: false
