---
# Namespace dedicated to the cassandra replaying
apiVersion: v1
kind: Namespace
metadata:
  name: cassandra-replay
---
# Namespace for keda
apiVersion: v1
kind: Namespace
metadata:
  name: keda
---
# Namespace for cassandra monitoring
apiVersion: v1
kind: Namespace
metadata:
  name: cassandra
---
# Namespace dedicated to the swh elastic environment
apiVersion: v1
kind: Namespace
metadata:
  name: swh
---
# Namespace dedicated to the metallb environment
apiVersion: v1
kind: Namespace
metadata:
  name: metallb
---
# Namespace dedicated to the ingress-nginx environment
apiVersion: v1
kind: Namespace
metadata:
  name: ingress-nginx
